<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <Authors>© exc-jdbi 2022</Authors>
    <Product>© BigPrimeGenerator 2024</Product>
    <Company>© exc-jdbi 2024</Company>
    <Copyright>© BigPrimeGenerator 2024 is created by © exc-jdbi 2024</Copyright>
    <Description>A very fast generator for long primes. Several prime numbers can also be generated simultaneously, via the bit length or digit length.</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigPrimeGenerator\BigPrimeGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>