# BigPrimeGenerators

./: FrmBigPrimeGeneratorCs.deps.json  README.md
Binaries/x64/Release/net8.0-windows/: BigPrimeGenerator.deps.json
Binaries/x64/Release/net8.0-windows/Console/: TestConsoleBigPrimeGeneratorCs.deps.json
Code/: BigPrimeGenerator.cs  BigPrimeGenerator.sln  BigPrimeGeneratorFor.cs  BigPrimeShiftLeft.cs  BigPrimeUlam.cs  Program.cs  blind.cs
Code/BigPrimeGenerator/: BigPrimeGenerator.cs  BigPrimeGenerator.csproj  BitsPrime.cs  GPL-2.0 license  Program.cs
Code/BigPrimeGenerator/BigPrimeInternal/BigPrimeGeneratorInternal/: BigPrimeGeneratorInternal.cs
Code/BigPrimeGenerator/BigPrimeInternal/BigPrimeSolverCollection/: BigPrimeGenerator150X130.cs  BigPrimeGenerator2070X190.cs  BigPrimeGenerator256.cs  BigPrimeGenerator2n2796n79003.cs  BigPrimeGenerator30X16.cs  BigPrimeGenerator64.cs  BigPrimeGeneratorEulerN2N41.cs
Code/FrmBigPrimeGeneratorCs/: FrmBigPrimeGeneratorCs.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs  Services.cs
Code/FrmBigPrimeGeneratorCs/Properties/: Resources.Designer.cs
Code/FrmBigPrimeGeneratorVb/: ApplicationEvents.vb  FrmBigPrimeGeneratorVb.vbproj  FrmMain.Designer.vb  FrmMain.vb  Program.vb  Services.vb
Code/FrmBigPrimeGeneratorVb/My Project/: Resources.Designer.vb  Resources.resx
Code/TestConsoleBigPrimeGeneratorCs/: Program.cs  TestConsoleBigPrimeGeneratorCs.csproj
Code/TestConsoleBigPrimeGeneratorVb/: Program.vb  TestConsoleBigPrimeGeneratorVb.vbproj
