<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>TestConsoleBigPrimeGeneratorVb</RootNamespace>
    <TargetFramework>net8.0-windows7.0</TargetFramework>

    <Authors>© exc-jdbi 2022</Authors>
    <Product>© BigPrimeGenerator 2024</Product>
    <Company>© exc-jdbi 2024</Company>
    <Copyright>© BigPrimeGenerator 2024 is created by © exc-jdbi 2024</Copyright>
    <Description>A very fast generator for long primes. Several prime numbers can also be generated simultaneously, via the bit length or digit length.</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigPrimeGenerator\BigPrimeGenerator.csproj" />
  </ItemGroup>

</Project>
